@import "../less/module/layout.less";
@import "../less/module/nav.less";
#root{
  height: 100%;
}
.g-layout{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.g-header{
  display: flex;
  justify-content: space-between;
  background-color: #666;
  .m-Logo{
    width:200px;
  }
  .m-LoginInfo{
    width:200px;
  }
  .m-HeadNav{
    width:100%;
  }
}
.m-nav{
  display: flex;
  justify-content: start;
}
