.m-layout {
  display: flex;
  height: 100%;

  .m-sider {
    width: 200px;
    height: 100%;
    border-right: solid 1px #ddd;
    padding-right: 10px;
    .m-nav{
      a{
        display: block;
      }
    }
  }
  .m-main{
    padding:10px;
  }
}